{
  "name": "apistudio/imageshop",
  "type": "typo3-cms-extension",
  "description": "These Extension implements a shop functionality for especially images.",
  "homepage": "api-studio.de",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS",
    "shop",
    "image",
    "media",
    "paypal"
  ],
  "authors": [
    {
      "name": "Daniel pfeil",
      "email": "dp@api-studio.de",
      "homepage": "api-studio.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/pfeilda/api-studio-imageshop/issues"
  },
  "require": {
    "typo3/cms": "^7.0.0 || ^8.0.0"
  },
  "autoload": {
    "psr-4": {
      "Apistudio\\Imageshop\\": "Classes/"
    }
  },
  "replace": {
    "imageshop": "self.version",
    "typo3-ter/imageshop": "self.version"
  }
}
